<view class="time-observer">
  <view class="time-observer-hover {{hoverText ? 'visible' : ''}}">
    <text>{{hoverText}}</text>
  </view>
  <text class="time-observer-main">{{currentTime}}</text>
</view>

<view class="wrap">
  <canvas
    type="webgl"
    id="gl"
    disable-scroll="true"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindtouchcancel="onTouchEnd"
  />
</view>
